<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF 8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby Kidd</title>
    <style>
        nav{
            text-align: center;
        }

        nav a {
            display:inline-block;
            color: orange;
            font-style: Normal;
            font-weight: bold;
            font-size:xx-large;
            text-decoration: none;
            margin: 0px;
            padding: 16px 28px;
            transition: color 0.3s;
            transition: background-color 0.3s;
        }

        h1 {
            text-align: center;
            color:orange;
        }

        body{
            background-image: url(back-ground.jpg);
        }
        .center{
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        footer{
            color: white;
            text-align: center;

        }
    </style>
</head>
</html>

<body>
    <nav id="nav-bar">
        <a href="index.html">Home</a>--
        <a href="about-me.html">About Me</a>--
        <a href="journey.html">My Journey</a>
    </nav>
    <main>
        <h1>
            Kirby Kidd
        </h1>
        <h1>
            I am a full-stack java developer in training...
        </h1>

        <img class="center" src="home.jpg" alt="Kirby's Photo in a suit" />

        <footer>
            <p>Phone:(475)439-4933<br>Email: kirbykidd46@gmail.com</p>
        </footer>

    </main>

</body>


